{
  "name": "uniteditor-semantic",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solsson/uniteditor-semantic"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solsson/uniteditor-semantic/issues"
  },
  "homepage": "https://github.com/solsson/uniteditor-semantic",
  "dependencies": {
    "authormodel": "^0.3.6",
    "medium-editor-webpack": "^0.2.0"
  }
}
